abi/protos/reservation.proto

syntax = "proto3";
package reservation;

import "google/protobuf/timestamp.proto";

enum ReservationStatus {
    RESERVATION_STATUS_UNKNOWN = 0;
    RESERVATION_STATUS_PENDING = 1;
    RESERVATION_STATUS_CONFIRMED = 2;
    RESERVATION_STATUS_BLOCKED = 3;
}

message Reservation {
    int64 id = 1;
    string user_id = 2;
    ReservationStatus status = 3;

    string resource_id = 4;
    google.protobuf.Timestamp start = 5;
    google.protobuf.Timestamp end = 6;

    string note = 7;
}
message ReserveRequest {
    Reservation reservation = 1;
}
message ReserveResponse {
    Reservation reservation = 1;
}
message ConfirmRequest {
    int64 id = 1;
}
message ConfirmResponse {
    Reservation reservation = 1;
}
message ReservationQuery {
    string user_id = 1;
    string resource_id = 2;
    google.protobuf.Timestamp start = 3;
    google.protobuf.Timestamp end = 4;
    ReservationStatus status = 5;
    int32 page = 6;
    int32 page_size = 7;
    // sort direction
    bool desc = 8;
}
message QueryRequest {
    ReservationQuery query = 1;
}
service ReservationService {
    rpc reserve(ReserveRequest) returns (ReserveResponse);
    rpc confirm(ConfirmRequest) returns (ConfirmResponse);
    rpc query(QueryRequest) returns (stream Reservation);
}



